body{
    position: absolute;
    padding: 0 0 20px 0;
}

header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 13px;
}
header button{
    background: none;
    border: none;
    width: 30px;
    background-color: var(--main-color);
    padding: 5px;
    border-radius: 5px;
    display: grid;
    place-content: center;
}
header button > img{
    width: 100%;
    height: 100%;
}

.tiedye-title{
    width: 70%;
    max-width: 270px;
    margin: 0 auto;
    text-align: center;
    font-family: var(--main-font);
    font-weight: 100;
    letter-spacing: 2px;
    font-size: 1.7rem;
}
.tie-dye_grid{
    width: 100%;
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.tie-dye_grid > div{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    font-family: var(--main-font);
    letter-spacing: 2px;
    font-size: 1.1rem;
}
.tie-dye_grid > div img{
    width: 100%;
}
.tie-dye_grid > div span{
    display: block;
    width: 100%;
    margin: 3px 0;
}

.pagination{
    width: 100%;
    margin: 20px 0;
    text-align: center;
}
.pagination > button{
    border: none;
    background: none;
    font-family: var(--main-font);
    font-weight: 100;
    letter-spacing: 3px;
    margin: 0 5px;
}
.pagination > .active{
    font-weight: 600;
}
.pagination a{
    text-decoration: none;
    color: initial;
}

@media screen and (min-width: 750px){
    .tiedye-title{
        font-size: 2.6rem;
        max-width: 288px;
    }
    .tie-dye_grid > div{
        font-size: 1.7rem;
    }
    .tie-dye_grid{
        gap: 40px;
    }
    .pagination > button{
        font-size: 1.8rem;
    }
}