.top-banner, main{
    margin: 0 auto;
}
.top-banner{
    width: 100%;
    display: grid;
    place-content: center;
    padding: 10px 0;

    font-family: var(--main-font);
    background-color: var(--main-color);
}
.top-banner h2{
    font-size: 1.5rem;
    letter-spacing: 2px;
    font-weight: 100;
}

main{
    position: relative;
}
header{
    width: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;

    z-index: 2;
    padding: 13px;
}
header button{
    background: none;
    border: none;
    width: 30px;
}
header button > img{
    width: 100%;
    height: 100%;
}
/* header nav{
    display: none;
} */

.main_photo{
    position: relative;
    width: 100%;
    height: auto;
    max-height: 450px;
    overflow: hidden;
}
.main_photo > div{
    width: 100vw;
    height: inherit;
}
.main_photo > div, .main_photo img{
width: 100%;

}
.slide-hidden{
    display: none;
}

.main_slider{
    position: relative;
    width: 100%;
    height: 20vh;
}
.main_slider > article{
    min-width: 150px;
    width: 40%;
    max-width: 200px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -10px;

    background-color: white;
}
.main_slider > article > .arrows-container{
    width: 100%;
    padding: 0 9px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.main_slider > article > .arrows-container span{
    font-size: 2rem;
    font-weight: bolder;
}
.main_slider > article > .arrows-container > section{
    width: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--third-color);
}
.main_slider > article > .arrows-container > section > button{
    width: 8px;
    height: 8px;
    border-radius: 30px;
    border: none;
    margin: 0 10px;
    background-color: var(--third-color);
}

.main_slider > article > .tag-container{
    width: 80%;
    margin: 9px auto;
    padding: 6px 0;
    background-color: var(--main-color);

    font-family: var(--second-font);
}
.main_slider > article > .tag-container span{
    font-weight: 600;
    font-size: 1.3rem;
    letter-spacing: 2px;
}

.main_slider > article > .slider_footer{
    width: 100%;
    text-align: center;
    padding: 5px 0;
    font-family: var(--third-font);
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 15px;

    background-color: var(--second-color);
    color: white;
    letter-spacing: 1px;
}

.main_navbar{
    width: 100%;
    display: grid;
    place-content: center;
    background-color: var(--main-color);
}
.main_navbar ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    padding: 3px 0 0;
}
.main_navbar > ul > li{
    margin: 0 5px;
}
.main_navbar > ul > li > a{
    text-decoration: none;
    color: white;
    font-size: 1.4rem;
    font-family: var(--third-font);
    font-weight: 400;
}

.navbar-active{
    border-bottom: 3px solid white;
}

.main_content{
    padding: 15px 0;
}
.main_content-description{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.main_content-description > h2{
    width: 90%;
    max-width: 320px;
    font-family: var(--main-font);
    font-size: 1.3rem;
    text-align: center;
    font-weight: 100;

    letter-spacing: 1.5px;
    line-height: 20px;

    margin: 0 auto 20px auto;
}
.main_content-description > section{
    display: flex;
    align-items: center;
}
.main_content-description > section > div{
    width: 50%;
}
.main_content-description > section > div img{
    width: 100%;
}
.main_content-description > section > .main_content-description_content{
    text-align: center;
    padding: 0 5px;
    font-family: var(--main-font);
}
.main_content-description > section > .main_content-description_content > h3{
    display: block;
    width: 100%;
    padding: 2px 0;

    background-color: var(--main-color);
    letter-spacing: 1px;
    margin-bottom: 3px;
}
.main_content-description > section > .main_content-description_content > p{
    font-size: 1.3rem;
    letter-spacing: 1px;
}

.main_content-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main_content-footer > h2{
    margin: 30px 0;
    font-family: var(--main-font);
    font-weight: 100;
    letter-spacing: 4px;
    font-size: 1.3rem;
}
.main_content-footer > div{
    width: 90%;
    margin: 0 auto;
}
.main_content-footer > div img{
    width: 100%;
}

.main_social-media{
    width: 100%;
    margin: 20px 0;

    display: grid;
    place-content: center;
}
.main_social-media > article{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main_social-media > article > button{
    width: 25px;
    height: 25px;
    border: none;
    background: none;
    margin: 0 9px;
}
.main_social-media > article > button img{
    width: 100%;
}



@media screen and (min-width: 650px){
    .main_photo{
        display: grid;
        place-content: center;
        overflow: hidden;
        height: 80vh;
        max-height: none;
    }
    .main_slider{
        height: 28vh;
    }
    .main_slider > article{
        max-width: 350px;
    }
    .main_slider > article > .slider_footer{
        font-size: 1.4rem;
        padding: 5px 60px;
    }
    .main_slider > article > .tag-container{
        text-align: center;
        margin: 30px auto;
    }
    .main_slider > article > .tag-container span{
        font-size: 1.7rem;
    }
    .main_content-description > section > .main_content-description_content{
        padding: 0 35px;
    }

    .top-banner h2{
        font-size: 2.3rem;
        letter-spacing: 6px;
    }

    .main_slider > article > .arrows-container > section > button{
        width: 12px;
        height: 12px;
    }

    .main_navbar{
        padding-top: 15px;
    }
    .main_navbar > ul > li{
        margin: 0 25px;
    }
    .main_navbar > ul > li a {
        font-size: 1.9rem;
    }

    .main_content-description > h2{
        max-width: 860px;
        font-size: 1.8rem;
        margin: 20px auto 30px auto;
        letter-spacing: 20px;
        line-height: 30px;
    }

    .main_content-description > section > .main_content-description_content > h3{
        color: white;
        padding: 6px 0;
        font-size: 2rem;
        font-weight: 100;
        letter-spacing: 4px;
    }
    .main_content-description > section > .main_content-description_content > p{
        font-size: 1.8rem;
        letter-spacing: 3px;
    }

    .main_content-footer > h2{
        font-size: 3.1rem;
        letter-spacing: 8px;
        font-family: var(--third-font);       
    }
    .main_content-footer > div{
        width: 100%;
        max-height: 640px;
        display: grid;
        place-content: center;
        overflow: hidden;
    }

    .main_social-media > article > button{
        width: 36px;
        height: 36px;
        margin: 0 18px;
    }
    .main_social-media{
        margin: 40px 0;
    }
}

@media screen and (min-width: 1200px){
    .main_content-description > section > .main_content-description_content{
        padding: 0 3%;
    }
    .main_content-description > section > .main_content-description_content > h3{
        font-size: 2.5rem;
    }
    .main_content-description > section > .main_content-description_content > p{
        font-size: 2.2rem;
        letter-spacing: 10px;
        line-height: 30px;
    }
}